spring.application.name=employee-reimbursement-system

spring.datasource.url=jdbc:postgresql://localhost:5432/ers_db
spring.datasource.username=nickbutani
spring.datasource.password=nickdbpass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.main.allow-bean-definition-overriding=true
server.servlet.session.timeout=30m



